ENDPOINT_URL=/api/v1/companies
ENV=dev
PORT=8081
POSTGRES_HOST=xm-db
POSTGRES_NAME=xmdb
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_TIMEOUT_SEC=30
POSTGRES_USER=admin
REDIS_PORT=6379
REDIS_EXPIRY_SEC=300
SERVICE_NAME=app-test-xm
VER=1.0
