ENDPOINT_URL=/api/v1/companies
ENV=dev
MYSQL_DATABASE=xmdb
MYSQL_HOST=xm-db
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_TIMEOUT_SEC=30
MYSQL_USER=tester
PORT=8081
POSTGRES_HOST=xm-db2
POSTGRES_NAME=xmdb
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_USER=admin
REDIS_PORT=6379
REDIS_EXPIRY_SEC=300
SERVICE_NAME=app-test-xm
VER=1.0
