vars:
# host config
  ENV: dev
  HOST_URL: "https://..."

# test-xm
  ENDPOINT_URL: /api/v1/companies
  JWT_EXPIRY_SEC: 3600
  LOG_LEVEL: debug
  PORT: 8081
  SERVICE_NAME: app-test-xm
  VER: 1.0

# db config
  POSTGRES_HOST: xm-db
  POSTGRES_NAME: xmdb
  POSTGRES_PORT: 5432
  POSTGRES_TIMEOUT_SEC: 30
  POSTGRES_USER: admin

#redis config
  REDIS_EXPIRY_SEC: 300
  REDIS_PORT: 6379

secrets:
  JWT_KEY: jwt-key
  POSTGRES_PASSWORD: psql-password