vars:
# host config
  ENV: dev
  HOST_URL: "https://..."

# test-xm
  ENDPOINT_URL: /api/v1/companies
  VER: 1.0
  SERVICE_NAME: app-test-xm
  PORT: 8081

# db config
  POSTGRES_HOST: xm-db
  POSTGRES_NAME: xmdb
  POSTGRES_PORT: 5432
  POSTGRES_TIMEOUT_SEC: 30
  POSTGRES_USER: admin

#redis config
  REDIS_PORT: 6379
  REDIS_EXPIRY_SEC: 300

secrets:
  POSTGRES_PASSWORD: psql-password